# FootballWebSite

./: README.md  nb-configuration.xml  pom.xml
src/main/java/com/football/operations/: UserOperations.java
src/main/java/com/football/site/db/: DbHelper.java  HibernateUtil.java
src/main/java/com/football/site/entity/: Fixtures.java  FixturesMatchResult.java  FixturesRet.java  FixturesTeam.java  FixturesTeamMatchResult.java  LeagueTableRet.java  LeagueTableRows.java  LeagueTableRowsRet.java  LeagueTableTeamStatistics.java  Leagues.java  LeaguesCountry.java  LeaguesCountryRet.java  LeaguesRet.java  Leaguetable.java  Players.java  Teams.java  TeamsRet.java  TokenInfo.java  UserInfo.java
src/main/java/com/football/site/getdata/: FootballGetDataHelper.java  ScoreWebService.java
src/main/java/com/football/site/helpers/: HelperUtil.java
src/main/java/com/football/site/jobs/: FootballDataGetJob.java  QuartzJob.java
src/main/java/com/football/site/mail/: SendMail.java
src/main/java/com/football/site/webservice/: UserProcessService.java  footballservice.java
src/main/java/com/matchscore/entity/: Constants.java  FixtureInfo.java  LeagueInfo.java  LeagueKey.java  LeagueTableRow.java  MatchResult.java  PlayerInfo.java  TeamInfo.java  TeamStatisticForSeason.java  UserPreferences.java
src/main/java/com/matchscore/entity/ProjectEnums/: LinkKeys.java
src/main/java/com/matchscore/entity/linksentity/: HrefBase.java  LinksFixtureInfo.java  LinksFixtures.java  LinksLeagueInfo.java  LinksLeagueTableRow.java  LinksLeagueTables.java  LinksLeagueTeams.java  LinksPlayers.java  LinksTeamInfo.java  ListeLink.java
src/main/java/com/matchscore/objects/: Fixtures.java  LeagueTable.java  LeagueTeams.java  Leagues.java  Players.java
src/main/resources/: SiteProperties.properties  hibernate.cfg.xml  hibernate.reveng.xml  log4j.properties
src/main/resources/com/football/site/entity/: Fixtures.hbm.xml  FixturesMatchResult.hbm.xml  FixturesTeam.hbm.xml  FixturesTeamMatchResult.hbm.xml  LeagueTableRows.hbm.xml  LeagueTableTeamStatistics.hbm.xml  Leagues.hbm.xml  LeaguesCountry.hbm.xml  Leaguetable.hbm.xml  Players.hbm.xml  Teams.hbm.xml  TokenInfo.hbm.xml  UserInfo.hbm.xml
src/main/webapp/WEB-INF/: web.xml
